/************************************************************/
/*  Backup utility  的說明文件                              */
/*                                                          */
/*                                                          */
/*  最後更新 [2010,08,03] by Tumglu                         */
/************************************************************/

===================================================================================
主要功能
===================================================================================
1. 備份/還原系統

    備份還原項目：

      1.       Eboot and OS

      2.       Registry

      3.       EEPROM

      4.       SRAM

      5.       System_Disk

    (可各別備份, 也可全部備份)

2. 備份完成後，會產生一個檔案 WP-8xxx-2010-04-22-16-42 .wpb (主機名-西元年-月-日-時-分.wpb)。
   備份資料是一個檔案，易於保存維護攜帶。

3. 備份的資料檔，可以存到 MicroSD/USB disk 或經由網路傳輸至其它設備。
   並且在之後用來還原資料。

===================================================================================
適用平台
===================================================================================
1. WP-8x3x
2. WP-8x4x
3. VP-25Wx
4. VP-23WX
5. WP-5000

===================================================================================
Backup utility 使用時機
===================================================================================
1.  每一台WinPAC/ViewPAC裝置於設定完成後， 使用Backup utility 將所有資料備份起來。
    日後因程式變更設定，或修改/刪除檔案。使用者欲還原回原設定，或需要原檔案時，
    即可使用Backup utility 將備份資料還原回來。

2. 每一台WinPAC/ViewPAC裝置於設定完成後。避免日後因意外造成資料損毀消失不見或裝置損壞，
    可以先使用Backup utility 將所有資料(設定+檔案)備份起來。資料消失或裝置損壞時，即可使用
    Backup utility 將備份檔案還原回原裝置或取代的備品裝置。
        
3. (Clone) 有數台WinPAC/ViewPAC需安裝相同OS image/相同的設定或相同的檔案時。可以先使用
    Backup utility 將第一台所有資料備份起來，再將備份的資料檔還原至其它台裝置。
    原來的方式是需一台一台的安裝及設定，如果設定的項目、步驟越多，出錯的機會就越高。
   (各台WinPAC/ViewPAC已有設定好的ISaGRAF 或InduSoft的 license 不會因為還原的動作，而消失)

===================================================================================
 還原的規則
===================================================================================
1.  主機型號不同，無法還原備份檔。 (如WP8x4的備份檔不能還原至 WP8x3x, ViewPAC 系列…)

2.  備份檔內的OS 版本或OS 語系與現在的主機不同時，utility會先詢問是否要還原。

3.  WP-8x4x備份檔內的OS為V1421及之前版本無法還原至主機Flash type為 J3F 105 ns

4.  VP-25Wx/VP-23Wx備份檔內的OS為V1200之前版本無法還原至主機Flash type為 J3F 105 ns

5.  備份檔只有Registry一項時，還原回去的主機，其OS版本/語系與Registry原來的
    版本語系不同時，將無法還原。

================================================================================
Backup utility 使用的注意事項
================================================================================
1.  備份時不要在安全模式(Rotary Switch 1)下執行，因為這樣會備份出安全模式下的設定

2.  執行還原時，需在一般模式(Rotary Switch 0)下執行       

3.  備份或還原資料時，需將裝置上其它程式關閉。
    (如遇到System_disk中的程式正在執行中時，會造成檔案無法覆蓋的問題)

4.  強制還原不同OS 語系的備份檔至裝置時(英-->繁中, 英-->簡中)，更新完成下次開機後桌面會出現亂碼，
    這是因為英文os在讀中文的Registry會出問題，需再單獨更新一次 Registry 才能解決。
 
5.  WP-8x4x所有項目皆備份，產生的備份檔(xxx.wpb)約 42MB

6.  WP-8x4x備份時間約: 5~6分鐘

7.  WP-8x4x.還原時間約: 9~10分鐘
       
8.  執行Backup_Utility.exe時，其它的dll(WinpacSDk.dll ,winPacNet.dll,PAC_BACKUP.dll ,Ionic.Zip.CF.dll)
     需在同個目錄內
 
================================================================================
Backup utility 程式置放位置
================================================================================
程式置於:  
   CD
     \napdos\wp-8x4x_ce50\Micro_SD\Backup_Utility 
   FTP  
      ftp://ftp.icpdas.com/pub/cd/winpac/napdos/wp-8x4x_ce50/micro_sd/backup_utility  
  主機本身
     \Micro_SD\Backup_Utility

================================================================================
[Backup Utility改版記錄]
================================================================================
Ver 1.0.0.4 [2010/08/03] 
    (a) 適用於WP-8x3x/WP-8x4x
    (b) 適用於VP-25Wx/VP-23Wx
    (C) 適用於WP-5000
   
    錯誤修正    :     無
    修改        :     無
    新功能      :     1. 還原時，以樹狀圖的方式顯示其他的備份訊息
		      2. 備份或還原檔案後，會輸出流程記錄檔				
    新支援模組  :     無
--------------------------------------------------------------------------------
Ver 1.0.0.0 [2010/04/20] 首次發行
    (a) 適用於WP-8x3x/WP-8x4x
    (b) 適用於VP-25Wx/VP-23Wx
   
    錯誤修正    :     無
    修改        :     無
    新功能      :     無
    新支援模組  :     無
--------------------------------------------------------------------------------

