/************************************************************/
/*  Readme for the Backup utility                           */
/*                                                          */
/*                                                          */
/*  Last updated on [2010,08,03] by Tunglu                  */
/************************************************************/

===================================================================================
Main functions
===================================================================================
1. System Backup/Restore

    Backup/Restore items

      1.       Eboot and OS

      2.       Registry

      3.       EEPROM

      4.       SRAM

      5.       System_Disk
 
     (Allow backup of each item or all items)

2.  After the backup is complete, a backup file, WP-8xxx-2010-04-22-16-42.wpb is generated
     (Module type - Year - Month - Day - hour - minute.wpb). 
    The backup data is contained in a file,  making it easy to maintain, transport and store.

3.  The Backup file can be stored on a MicroSD/USB disk or transmitted to other devices 
    via the Internet, and can then be used to restore the data.

===================================================================================
Applicable platforms
===================================================================================
1. WP-8x3x
2. WP-8x4x
3. VP-25Wx
4. VP-23WX
5. WP-5000
===================================================================================
When the Backup_Utility should be used
===================================================================================
1.  After saving the configuration settings for a WinPAC/ViewPAC device following the first use, use the 
     Backup utility to back up all the data (settings and files). If the settings or the files are modified 
     or deleted by a program or the user, the data can be restored to the original settings.

2.  After saving the configuration settings for a WinPAC/ViewPAC device following the first use, use the 
     Backup utility to back up all the data (settings and files). If the data is lost or the device is accidentally 
     damaged, the data can be restored to either original device or to a spare device using the backup utility.
        
3. Many WinPAC/ViewPAC devices require the OS image, the registry settings or the files to be the same.
    The backup utility can be used to back up all the data from the first device, which can then be cloned to the
    other devices (The license of the ISaGRAF or InduSoft on the other devices will not be lost after cloning)

====================================================================================
 The rules for restoration
====================================================================================
1.  If the PAC type used for the backup file is different to that of the PAC,
    it will not be able to restore the backup  file to this device. 
    For example, a backup file for the WP8x4 cannot be restored to a WP8x3x, ViewPAC series.

2.  If the version of the OS used on the device is different to that of the backup data, 
    the utility will ask you whether you wish to restore the registry. 

3.  OS version 1421 of the WP-8x4x backup data and earlier cannot be restored to 
    the J3F 105ns Flash type of the WP-8x4x.

4.   The OS version of the VP-25Wx/VP-23Wx backup data earlier than V1200 cannot be restored to 
     the J3F 105ns Flash type of  VP-25Wx/VP-23Wx.

5.   It is not possible to only restore the registry to a device where the OS version 
     is different to that of the backup data.

====================================================================================
Cautions when using the Backup utility
====================================================================================
1.  Don't careate a backup in Safe mode (Rotary Switch 1).

2.  To restore the data in Normal mode (Rotary Switch 0) as much as possible.

3.  Before backing up or restoring data, please close all other programs currently running on the device. 
     (Program currently in us cannot be overwritten by the backup utility)

4.  When restoring an OS image to the device where the language is different to that of the OS image 
     (i.e. English to Traditional Chinese or English to simplified Chinese), any unreadable characters will be 
     shown on the desktop after the next boot. In this situation, the registry must be restored again.
 
5.  The Backup file of all settings for the WP-8x4x will be about 42Mb in size.

6.  Backup time for the WP-8x4x : About 5~6 minutes.

7.  Restore time for WP-8x4x : About 9~10 minutes.
       
8.  All dll files (WinpacSDk.dll, winPacNet.dll, PAC_BACKUP.dll , Ionic.Zip.CF.dll) must be in the same
     directory as the Backup_utility.exe file. 


====================================================================================
Backup utility program location
====================================================================================
Program Location:  
  CD
     \napdos\wp-8x4x_ce50\Micro_SD\Backup_Utility 
  FTP  
     ftp://ftp.icpdas.com/pub/cd/winpac/napdos/wp-8x4x_ce50/micro_sd/backup_utility   
  PAC
     \Micro_SD\Backup_Utility

====================================================================================
[Backup Utility Revision History]]
====================================================================================
Ver 1.0.0.4 [2010/08/07] first release
    (a) available for WP-8x3x/WP-8x4x
    (b) available for VP-25Wx/VP-23Wx
    (c) available for WP-5000
   
    Bugs Fixed:     none
    Changes:        none
    New Functions:  1. Use the Tree view to show more system information.
		    2. Output the progress report after backup or restore.
    New Support:    none
-------------------------------------------------------------------------------------------------------------------------------------------------------
Ver 1.0.0.0 [2010/04/20] first release
    (a) available for WP-8x3x/WP-8x4x
    (b) available for VP-25Wx/VP-23Wx
   
    Bugs Fixed:     none
    Changes:        none
    New Functions:  none
    New Support:    none
-------------------------------------------------------------------------------------------------------------------------------------------------------


